<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <h1>
        Curriculum
    </h1>
    <h2>
        Edison <img src="assets/imagem/download.jpg" style="width: 50px;">
    </h2>

    <h4>
        Endereço: Sou Cigano
        <br> Telefone: +7 495 985552171
        <br> E-mail: hakunamatata_elindodizer@bol.com.br

        <br><img src="assets/imagem/instagramlogo.jpg" style="width: 25px; height: 25px;"> 
        <a href="https://www.instagram.com/p/CRheBkdp2ll/">@maislokoqueobatman</a>

        <br><img src="assets/imagem/tinderlogo.png" style="width: 50px; height: 25px;">
        <a href="https://www.instagram.com/simon.officialll1/">@amorhonesto</a>

        <br><img src="assets/imagem/badoologo.png" style="width: 28px;">
        <a href="https://www.instagram.com/richardselvagem/">badoo/selvagemsemmedo</a>


    </h4>

    <h3>
        OBJETIVO
    </h3>
    <P>
        Tenho o objetivo de ajudar a firma a me ajudar a ganhar dinheiro.
        <br>Tbm tenho o objetivo de comprar um Opala e jogar ele no chão e dar rolezinho com as novinha. 
    </P>

    <h3>
        FORMAÇÃO
    </h3>

    Moda de Marionetes (USP) 2022 <br>
    Sexo Alienígina e Como Podemos Ajudar (FGV) 2021<br>
    Klingon para o Dia a Dia (UFRG) 2016

    <h3>
        EXPERIÊNCIA
    </h3>

    <P> De 2022 até hj
        <br> Gestor de Armazenamento Humano Inoperante - Empresa Almas Tranquilas
        <br>
        <br> De 2022 até 2022
        <br> Desobistrudor de Residuo Humano - Empresa Limpa Fossa Agua Azul
    </P>

    <h3>
        COMPETÊNCIAS
    </h3>

    <P>
        Klingon - Fluente
        <br> Português de Portugal - Intermediário
        <br> Datilografia - 98 palavras por minuto
    </P>

    <h3>
        HABILIDADES INTERPESSOAIS
    </h3>
    <P>
        Piadista - nivel 4
        <br> Cantadas - nivel 5
    </P>

    <h2>
        
    </h2>

    <h6>
        "Amigo que amigo não separa briga, chega junto na voadora" Clarice Lispector
    </h6>


</body>

</html>